<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">Conflux Overview | Conflux</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Conflux Overview | Conflux"><meta data-react-helmet="true" name="description" content="Conflux is a new secure and reliable public blockchain with very high"><meta data-react-helmet="true" property="og:description" content="Conflux is a new secure and reliable public blockchain with very high"><meta data-react-helmet="true" name="keywords" content="conflux,overview"><meta data-react-helmet="true" property="og:url" content="https://developer.conflux-chain.org/docs/introduction/en/conflux_overview"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://developer.conflux-chain.org/docs/introduction/en/conflux_overview"><link rel="stylesheet" href="/styles.82d27872.css">
<link rel="preload" href="/styles.5c6794df.js" as="script">
<link rel="preload" href="/runtime~main.f7e00d71.js" as="script">
<link rel="preload" href="/main.76bbb718.js" as="script">
<link rel="preload" href="/1.e61cb0ee.js" as="script">
<link rel="preload" href="/2.34895f38.js" as="script">
<link rel="preload" href="/57.274625f9.js" as="script">
<link rel="preload" href="/64.eda9e60b.js" as="script">
<link rel="preload" href="/20ac7829.9f2e53f8.js" as="script">
<link rel="preload" href="/f3975ce6.41f7a798.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Conflux Logo"><strong class="navbar__title">Conflux Developer</strong></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Conflux-Chain/conflux-developer-site" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_KVdu"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_13On moon_3n_g"></span></div><div class="react-toggle-track-x"><span class="toggle_13On sun_UemI"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Conflux Logo"><strong class="navbar__title">Conflux Developer</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a href="https://github.com/Conflux-Chain/conflux-developer-site" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_3T5V"><div class="docSidebarContainer_1y9o"><div class="sidebar_mAK4"><div class="menu menu--responsive menu_1wyc"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_XNDY" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="#!">Learn About Conflux</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/introduction/en/conflux_overview">Conflux Overview</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Try Conflux</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conflux-doc/docs/installation">Installation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conflux-doc/docs/get_started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conflux-doc/docs/send_transaction">My First Transaction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conflux-doc/docs/independent_chain">Run An Independent Chain</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conflux-rust/internal_contract/internal_contract">Internal Contract</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">SDK</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conflux-doc/docs/json_rpc">JSON RPC</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conflux-doc/docs/cli_sub_commands">CLI Sub-commands</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/js-conflux-sdk/javascript_sdk">Javascript SDK</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/go-conflux-sdk/go_sdk">Golang SDK</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">ConfluxPortal</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conflux-portal/docs/en/portal/introduction">What Is ConfluxPortal</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conflux-portal/docs/en/portal/Main_Concepts/getting_started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conflux-portal/docs/en/portal/Main_Concepts/accessing_accounts">Accessing Accounts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conflux-portal/docs/en/portal/Main_Concepts/sending_transactions">Sending Transactions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conflux-portal/docs/en/portal/API_Reference/provider_api">Portal Provider API</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conflux-portal/docs/en/portal/API_Reference/signing_data_with_portal">Signing Data with ConfluxPortal</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2yiU"><div class="container padding-vert--lg docItemWrapper_182k"><div class="row"><div class="col docItemCol_2uRP"><div class="docItemContainer_1gVo"><article><header><h1 class="docTitle_3r6L">Conflux Overview</h1></header><div class="markdown"><p>Conflux is a new secure and reliable public blockchain with very high
performance and scalability. It can achieve the same level of decentralization
and security as Bitcoin and Ethereum but provide more than two orders of
magnitude improvement on transaction throughput (TPS) and finality latency.  </p><p>The major superiority of Conflux hinges on its novel design of consensus
protocol, authenticated storage, and transaction relay protocol. In Conflux
ledger, blocks are organized as <strong>TreeGraph</strong> where each block references some
other blocks with one of them being its parent block. By only looking at the
blocks linked with parent edges, the ledger appears to be a tree structure
(parental tree), while by looking at all the blocks, it appears to be a directed
acyclic graph. This is also the reason that we call the ledger structure of
Conflux as TreeGraph. </p><img alt="TreeGraph " src="/img/tree_graph.jpg"><p>The consensus algorithm of Conflux, which is called
<strong>Greedy-Heaviest-Adaptive-SubTree</strong> (GHAST), enables all the nodes in the
blockchain network to consistently agree on a <strong>pivot chain</strong> of blocks by
applying the <em>heaviest subtree rule</em> on the parental tree in the ledger, and in
turn reach the consensus on the total order of all the blocks based on the pivot
chain. GHAST also allows the Conflux nodes to detect some attacks (e.g., balance
attack that tries to generate two balanced subtrees) that may hurt the liveness,
i.e., the ability to confirm transactions, and thwart these attacks by
adaptively adjusting the weights of the blocks.  </p><p>The TreeGraph ledger and the GHAST consensus algorithm make Conflux nodes be
able to quickly generate new blocks without worrying about that the existence of
forks in the ledger may harm the security of the network, and hence enable the
system to achieve both the high throughput and the low transaction confirmation
latency.  </p><p>Conflux employs account model and supports the smart contract. Its smart
contract is compatible with Solidity, which is Turing complete, as used in
Ethereum. Conflux uses merkle patricia tree as the major structure for its
authenticated storage used for the states of the accounts and the smart
contracts. Instead of using a single multi-version merkle tree, Conflux uses
multiple merkle trees for each version of the states. High-level speaking, it
consists of a snapshot tree and the delta trees. The delta tree is always held
in memory and it contains all the state updates from the last snapshot. The
snapshot tree, instead, is read-only during the execution of the transactions.
This design makes the transaction execution in Conflux more efficient because it
can utilize the memory more effectively when accessing the state in the storage.
The delta tree typically contains the most frequently accessed data, and since
the state size is small in delta tree, the depth of the tree can also be
shallow, which makes the memory be able to hold more effective data.  </p><p>In addition, Conflux employs a novel transaction relay protocol to improve the
effective utilization of the network bandwidth for transaction propagation
since, in Conflux, the network bandwidth could become the real bottleneck. In
order to reduce the redundant transaction propagation, a Conflux node first
sends out to its peers an announcement containing the transaction ids that the
peers may not have seen before, and then let the peers request the transactions
that they really need. Conflux introduces an efficient encoding for the
transaction id to achieve a good trade-off between the size and the security.  </p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/Conflux-Chain/conflux-developer-site/edit/master/docs/introduction/en/overview.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-06-30T08:12:56.000Z" class="docLastUpdatedAt_2pXX">6/30/2020</time></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/conflux-doc/docs/installation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installation »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_1Fsi"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/en/conflux_overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/conflux-portal/docs/en/portal/introduction">Portal</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://bounty.conflux-chain.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bounty</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/Conflux-Chain" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://twitter.com/Conflux_Network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Conflux Chain, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.5c6794df.js"></script>
<script src="/runtime~main.f7e00d71.js"></script>
<script src="/main.76bbb718.js"></script>
<script src="/1.e61cb0ee.js"></script>
<script src="/2.34895f38.js"></script>
<script src="/57.274625f9.js"></script>
<script src="/64.eda9e60b.js"></script>
<script src="/20ac7829.9f2e53f8.js"></script>
<script src="/f3975ce6.41f7a798.js"></script>
</body>
</html>